<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SaveAnimalsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tMember">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MemberAccount" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MemberPassword" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Created_At" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="tRescue" Relationship="Self.FK__tRescue__RescueM__6EF57B66" FromRole="tMember" ToRole="tRescue" />
    <NavigationProperty Name="tTransfer" Relationship="SaveAnimalsModel.FK__tTransfer__Trans__3F466844" FromRole="tMember" ToRole="tTransfer" />
    <NavigationProperty Name="tBlog" Relationship="SaveAnimalsModel.FK__tBlog__BlogMembe__33D4B598" FromRole="tMember" ToRole="tBlog" />
    <NavigationProperty Name="tComment" Relationship="SaveAnimalsModel.FK__tComment__Commen__49C3F6B7" FromRole="tMember" ToRole="tComment" />
  </EntityType>
  <EntityType Name="tPosition">
    <Key>
      <PropertyRef Name="positionID" />
    </Key>
    <Property Name="positionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="positionBelong" Type="Int32" Nullable="false" />
    <Property Name="positionPosition" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tRescue" Relationship="Self.FK__tRescue__RescueP__70DDC3D8" FromRole="tPosition" ToRole="tRescue" />
    <NavigationProperty Name="tRescue1" Relationship="Self.FK__tRescue__RescueP__71D1E811" FromRole="tPosition" ToRole="tRescue" />
    <NavigationProperty Name="tTransfer" Relationship="SaveAnimalsModel.FK__tTransfer__Trans__412EB0B6" FromRole="tPosition" ToRole="tTransfer" />
    <NavigationProperty Name="tTransfer1" Relationship="SaveAnimalsModel.FK__tTransfer__Trans__4222D4EF" FromRole="tPosition" ToRole="tTransfer" />
  </EntityType>
  <EntityType Name="tRescue">
    <Key>
      <PropertyRef Name="RescueID" />
    </Key>
    <Property Name="RescueID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RescueMemberID" Type="Int32" Nullable="false" />
    <Property Name="RescueTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ResCueDone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RescuePictures" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RescuePositionCity" Type="Int32" Nullable="false" />
    <Property Name="RescuePositionCountry" Type="Int32" Nullable="false" />
    <Property Name="RescueEvent" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RescueSpecies" Type="Int32" Nullable="false" />
    <Property Name="RescueProgress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Created_At" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="tMember" Relationship="Self.FK__tRescue__RescueM__6EF57B66" FromRole="tRescue" ToRole="tMember" />
    <NavigationProperty Name="tPosition" Relationship="Self.FK__tRescue__RescueP__70DDC3D8" FromRole="tRescue" ToRole="tPosition" />
    <NavigationProperty Name="tPosition1" Relationship="Self.FK__tRescue__RescueP__71D1E811" FromRole="tRescue" ToRole="tPosition" />
    <NavigationProperty Name="tSpecies" Relationship="Self.FK__tRescue__RescueS__6FE99F9F" FromRole="tRescue" ToRole="tSpecies" />
    <NavigationProperty Name="tComment" Relationship="SaveAnimalsModel.FK__tComment__Commen__4AB81AF0" FromRole="tRescue" ToRole="tComment" />
  </EntityType>
  <EntityType Name="tSpecies">
    <Key>
      <PropertyRef Name="SpeciesID" />
    </Key>
    <Property Name="SpeciesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpeciesName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tRescue" Relationship="Self.FK__tRescue__RescueS__6FE99F9F" FromRole="tSpecies" ToRole="tRescue" />
    <NavigationProperty Name="tTransfer" Relationship="SaveAnimalsModel.FK__tTransfer__Trans__403A8C7D" FromRole="tSpecies" ToRole="tTransfer" />
  </EntityType>
  <Association Name="FK__tRescue__RescueM__6EF57B66">
    <End Role="tMember" Type="Self.tMember" Multiplicity="1" />
    <End Role="tRescue" Type="Self.tRescue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="tRescue">
        <PropertyRef Name="RescueMemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tRescue__RescueP__70DDC3D8">
    <End Role="tPosition" Type="Self.tPosition" Multiplicity="1" />
    <End Role="tRescue" Type="Self.tRescue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tPosition">
        <PropertyRef Name="positionID" />
      </Principal>
      <Dependent Role="tRescue">
        <PropertyRef Name="RescuePositionCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tRescue__RescueP__71D1E811">
    <End Role="tPosition" Type="Self.tPosition" Multiplicity="1" />
    <End Role="tRescue" Type="Self.tRescue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tPosition">
        <PropertyRef Name="positionID" />
      </Principal>
      <Dependent Role="tRescue">
        <PropertyRef Name="RescuePositionCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tRescue__RescueS__6FE99F9F">
    <End Role="tSpecies" Type="Self.tSpecies" Multiplicity="1" />
    <End Role="tRescue" Type="Self.tRescue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tSpecies">
        <PropertyRef Name="SpeciesID" />
      </Principal>
      <Dependent Role="tRescue">
        <PropertyRef Name="RescueSpecies" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SaveAnimalsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tMember" EntityType="Self.tMember" />
    <EntitySet Name="tPosition" EntityType="Self.tPosition" />
    <EntitySet Name="tRescue" EntityType="Self.tRescue" />
    <EntitySet Name="tSpecies" EntityType="Self.tSpecies" />
    <AssociationSet Name="FK__tRescue__RescueM__6EF57B66" Association="Self.FK__tRescue__RescueM__6EF57B66">
      <End Role="tMember" EntitySet="tMember" />
      <End Role="tRescue" EntitySet="tRescue" />
    </AssociationSet>
    <AssociationSet Name="FK__tRescue__RescueP__70DDC3D8" Association="Self.FK__tRescue__RescueP__70DDC3D8">
      <End Role="tPosition" EntitySet="tPosition" />
      <End Role="tRescue" EntitySet="tRescue" />
    </AssociationSet>
    <AssociationSet Name="FK__tRescue__RescueP__71D1E811" Association="Self.FK__tRescue__RescueP__71D1E811">
      <End Role="tPosition" EntitySet="tPosition" />
      <End Role="tRescue" EntitySet="tRescue" />
    </AssociationSet>
    <AssociationSet Name="FK__tRescue__RescueS__6FE99F9F" Association="Self.FK__tRescue__RescueS__6FE99F9F">
      <End Role="tSpecies" EntitySet="tSpecies" />
      <End Role="tRescue" EntitySet="tRescue" />
    </AssociationSet>
    <EntitySet Name="tTransfer" EntityType="SaveAnimalsModel.tTransfer" />
    <AssociationSet Name="FK__tTransfer__Trans__3F466844" Association="SaveAnimalsModel.FK__tTransfer__Trans__3F466844">
      <End Role="tMember" EntitySet="tMember" />
      <End Role="tTransfer" EntitySet="tTransfer" />
    </AssociationSet>
    <AssociationSet Name="FK__tTransfer__Trans__412EB0B6" Association="SaveAnimalsModel.FK__tTransfer__Trans__412EB0B6">
      <End Role="tPosition" EntitySet="tPosition" />
      <End Role="tTransfer" EntitySet="tTransfer" />
    </AssociationSet>
    <AssociationSet Name="FK__tTransfer__Trans__4222D4EF" Association="SaveAnimalsModel.FK__tTransfer__Trans__4222D4EF">
      <End Role="tPosition" EntitySet="tPosition" />
      <End Role="tTransfer" EntitySet="tTransfer" />
    </AssociationSet>
    <AssociationSet Name="FK__tTransfer__Trans__403A8C7D" Association="SaveAnimalsModel.FK__tTransfer__Trans__403A8C7D">
      <End Role="tSpecies" EntitySet="tSpecies" />
      <End Role="tTransfer" EntitySet="tTransfer" />
    </AssociationSet>
    <EntitySet Name="tBlog" EntityType="SaveAnimalsModel.tBlog" />
    <AssociationSet Name="FK__tBlog__BlogMembe__33D4B598" Association="SaveAnimalsModel.FK__tBlog__BlogMembe__33D4B598">
      <End Role="tMember" EntitySet="tMember" />
      <End Role="tBlog" EntitySet="tBlog" />
    </AssociationSet>
    <EntitySet Name="tComment" EntityType="SaveAnimalsModel.tComment" />
    <AssociationSet Name="FK__tComment__Commen__49C3F6B7" Association="SaveAnimalsModel.FK__tComment__Commen__49C3F6B7">
      <End Role="tMember" EntitySet="tMember" />
      <End Role="tComment" EntitySet="tComment" />
    </AssociationSet>
    <AssociationSet Name="FK__tComment__Commen__4AB81AF0" Association="SaveAnimalsModel.FK__tComment__Commen__4AB81AF0">
      <End Role="tRescue" EntitySet="tRescue" />
      <End Role="tComment" EntitySet="tComment" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tTransfer">
    <Key>
      <PropertyRef Name="TransferID" />
    </Key>
    <Property Name="TransferID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransferMemberID" Type="Int32" Nullable="false" />
    <Property Name="TransferDone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TransferPictures" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TransferPositionCity" Type="Int32" Nullable="false" />
    <Property Name="TransferPositionCountry" Type="Int32" Nullable="false" />
    <Property Name="TransferGender" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TransferName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TransferSpecies" Type="Int32" Nullable="false" />
    <Property Name="TransferNeuter" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TransferSituation" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TransferRequest" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TransferContactWay" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TransferContactPerson" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Created_At" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="tMember" Relationship="SaveAnimalsModel.FK__tTransfer__Trans__3F466844" FromRole="tTransfer" ToRole="tMember" />
    <NavigationProperty Name="tPosition" Relationship="SaveAnimalsModel.FK__tTransfer__Trans__412EB0B6" FromRole="tTransfer" ToRole="tPosition" />
    <NavigationProperty Name="tPosition1" Relationship="SaveAnimalsModel.FK__tTransfer__Trans__4222D4EF" FromRole="tTransfer" ToRole="tPosition" />
    <NavigationProperty Name="tSpecies" Relationship="SaveAnimalsModel.FK__tTransfer__Trans__403A8C7D" FromRole="tTransfer" ToRole="tSpecies" />
  </EntityType>
  <Association Name="FK__tTransfer__Trans__3F466844">
    <End Type="SaveAnimalsModel.tMember" Role="tMember" Multiplicity="1" />
    <End Type="SaveAnimalsModel.tTransfer" Role="tTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="tTransfer">
        <PropertyRef Name="TransferMemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tTransfer__Trans__412EB0B6">
    <End Type="SaveAnimalsModel.tPosition" Role="tPosition" Multiplicity="1" />
    <End Type="SaveAnimalsModel.tTransfer" Role="tTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tPosition">
        <PropertyRef Name="positionID" />
      </Principal>
      <Dependent Role="tTransfer">
        <PropertyRef Name="TransferPositionCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tTransfer__Trans__4222D4EF">
    <End Type="SaveAnimalsModel.tPosition" Role="tPosition" Multiplicity="1" />
    <End Type="SaveAnimalsModel.tTransfer" Role="tTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tPosition">
        <PropertyRef Name="positionID" />
      </Principal>
      <Dependent Role="tTransfer">
        <PropertyRef Name="TransferPositionCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tTransfer__Trans__403A8C7D">
    <End Type="SaveAnimalsModel.tSpecies" Role="tSpecies" Multiplicity="1" />
    <End Type="SaveAnimalsModel.tTransfer" Role="tTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tSpecies">
        <PropertyRef Name="SpeciesID" />
      </Principal>
      <Dependent Role="tTransfer">
        <PropertyRef Name="TransferSpecies" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tBlog">
    <Key>
      <PropertyRef Name="BlogID" />
    </Key>
    <Property Name="BlogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlogMemberID" Type="Int32" Nullable="false" />
    <Property Name="BlogCategory" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BlogTitle" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="BlogContent" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created_At" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="tMember" Relationship="SaveAnimalsModel.FK__tBlog__BlogMembe__33D4B598" FromRole="tBlog" ToRole="tMember" />
  </EntityType>
  <Association Name="FK__tBlog__BlogMembe__33D4B598">
    <End Type="SaveAnimalsModel.tMember" Role="tMember" Multiplicity="1" />
    <End Type="SaveAnimalsModel.tBlog" Role="tBlog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="tBlog">
        <PropertyRef Name="BlogMemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tComment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CommentMemberID" Type="Int32" Nullable="false" />
    <Property Name="CommentRescueID" Type="Int32" Nullable="false" />
    <Property Name="CommentContent" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Created_At" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tMember" Relationship="SaveAnimalsModel.FK__tComment__Commen__49C3F6B7" FromRole="tComment" ToRole="tMember" />
    <NavigationProperty Name="tRescue" Relationship="SaveAnimalsModel.FK__tComment__Commen__4AB81AF0" FromRole="tComment" ToRole="tRescue" />
  </EntityType>
  <Association Name="FK__tComment__Commen__49C3F6B7">
    <End Type="SaveAnimalsModel.tMember" Role="tMember" Multiplicity="1" />
    <End Type="SaveAnimalsModel.tComment" Role="tComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="tComment">
        <PropertyRef Name="CommentMemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tComment__Commen__4AB81AF0">
    <End Type="SaveAnimalsModel.tRescue" Role="tRescue" Multiplicity="1" />
    <End Type="SaveAnimalsModel.tComment" Role="tComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tRescue">
        <PropertyRef Name="RescueID" />
      </Principal>
      <Dependent Role="tComment">
        <PropertyRef Name="CommentRescueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>